# pocket-ci-kmp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: renovate.json
.github/workflows/: build_test.yaml  gradle-wrapper.yaml
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/desktop-icons/: icon-mac.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kevalpatel2106/pocketci/: MainActivity.kt  PocketCIApplication.kt
composeApp/src/androidMain/res/drawable/: splash_logo.xml
composeApp/src/androidMain/res/values/: strings.xml  theme.xml
composeApp/src/androidTest/kotlin/com/kevalpatel2106/pocketci/: ExampleInstrumentedTest.kt
composeApp/src/commonMain/kotlin/com/kevalpatel2106/pocketci/: App.kt
composeApp/src/commonMain/kotlin/com/kevalpatel2106/pocketci/di/: AppModule.kt  InitKoin.kt
composeApp/src/commonMain/kotlin/com/kevalpatel2106/pocketci/screen/: NavigationHost.kt
composeApp/src/desktopMain/kotlin/com/kevalpatel2106/pocketci/: main.kt
composeApp/src/iosMain/kotlin/com/kevalpatel2106/pocketci/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/kevalpatel2106/pocketci/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
connector-bitrise/: build.gradle.kts
connector-bitrise/src/androidHostTest/kotlin/com/kevalpatel2106/pocketci/connector/bitrise/: BitriseConnectorTest.kt
connector-bitrise/src/commonMain/kotlin/com/kevalpatel2106/pocketci/connector/bitrise/: BitriseConnector.kt
connector-github/: build.gradle.kts
connector-github/src/androidHostTest/kotlin/com/kevalpatel2106/pocketci/connector/github/: GitHubConnectorTest.kt
connector-github/src/commonMain/kotlin/com/kevalpatel2106/pocketci/connector/github/: GitHubConnector.kt
connector-public/: build.gradle.kts
connector-public/src/commonMain/kotlin/com/kevalpatel2106/pocketci/connector/public/: CIConnector.kt  CIInfoProvider.kt
core-navigation/: build.gradle.kts
core-navigation/src/commonMain/kotlin/com/kevalpatel2106/pocketci/core/navigation/: NavigationGraphBuilder.kt
core-test/: build.gradle.kts
core-test/src/commonMain/kotlin/com/kevalpatel2106/pocketci/core/test/: Assert.kt
core/shared/: build.gradle.kts
core/shared/src/androidMain/kotlin/com/kevalpatel2106/pocketci/: Platform.android.kt
core/shared/src/commonMain/kotlin/com/kevalpatel2106/pocketci/: Constants.kt  Greeting.kt  Platform.kt
core/shared/src/iosMain/kotlin/com/kevalpatel2106/pocketci/: Platform.ios.kt
core/shared/src/jvmMain/kotlin/com/kevalpatel2106/pocketci/: Platform.jvm.kt
core/shared/src/wasmJsMain/kotlin/com/kevalpatel2106/pocketci/: Platform.wasmJs.kt
entity/: build.gradle.kts
entity/src/androidHostTest/kotlin/com/kevalpatel2106/pocketci/entity/: CITypeTest.kt  TokenTest.kt  UrlTest.kt
entity/src/commonMain/kotlin/com/kevalpatel2106/pocketci/entity/: CIInfo.kt  CIType.kt  Token.kt  Url.kt
gradle/: androidx.versions.toml  app.versions.toml  libs.versions.toml  verification-metadata.xml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  SplashScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
rules/: detekt-config.yml  proguard-rules.pro
selector/: build.gradle.kts
selector/src/androidDeviceTest/kotlin/com/kevalpatel2106/pocketci/selector/: ExampleInstrumentedTest.kt
selector/src/androidHostTest/kotlin/com/kevalpatel2106/pocketci/selector/: ExampleUnitTest.kt
selector/src/androidMain/kotlin/com/kevalpatel2106/pocketci/selector/: Platform.android.kt
selector/src/androidMain/kotlin/com/kevalpatel2106/pocketci/selector/di/: Module.android.kt
selector/src/commonMain/kotlin/com/kevalpatel2106/pocketci/selector/: Greeting.kt  Platform.kt
selector/src/commonMain/kotlin/com/kevalpatel2106/pocketci/selector/di/: Module.kt
selector/src/commonMain/kotlin/com/kevalpatel2106/pocketci/selector/navigation/: SelectorNavigationGraphBuilder.kt
selector/src/iosMain/kotlin/com/kevalpatel2106/pocketci/selector/: Platform.ios.kt
selector/src/jvmMain/kotlin/com/kevalpatel2106/pocketci/selector/: Platform.jvm.kt
selector/src/wasmJsMain/kotlin/com/kevalpatel2106/pocketci/selector/: Platform.wasmJs.kt
(+7 files in other folders)
