#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.dependency.verification=lenient

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Detekt
# https://detekt.dev/docs/gettingstarted/gradle#options-for-detekt-gradle-properties
detekt.use.worker.api = false

# Desktop
# https://github.com/JetBrains/compose-multiplatform/issues/3107
compose.desktop.packaging.checkJdkVendor=false