# Add AndroidX dependencies in this file
[versions]
activity-compose = "1.10.0"
lifecycle = "2.8.4"
runner = "1.6.2"
core = "1.6.1"
junit-ext = "1.2.1"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
core = { module = "androidx.test:core", version.ref = "core" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }

[bundles]
android-test = [
  "runner",
  "core",
  "junit-ext"
]